{
    "version": 2,
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/dist/$1",
        "headers": {
          "Cache-Control": "s-maxage=3600, stale-while-revalidate"
        }
      }
    ]
  }